spring.application.name=produto

spring.datasource.url=jdbc:mysql://localhost:3306/pratica_produtos?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-placeform=org.hibernate.dialect.MySQL8Dialect
